Repository: kerisargit/search_api_sql_aggregator
Catalog: translations/*.po
Languages: ru

source: SQL Aggregator Settings
ru: Настройки SQL Агрегатора

source: Configure direct SQL aggregation rules for facets.
ru: Настройка правил прямой SQL-агрегации для фасетного поиска.

source: About
ru: О модуле

source: Search API SQL Aggregator runs configurable SQL operations directly against Search API Database backend tables. Five operation types can be freely combined to maintain aggregated data for high-performance faceted search — without rebuilding the full Search API index.
ru: Search API SQL Aggregator выполняет настраиваемые SQL-операции непосредственно над таблицами бэкенда Search API Database. Пять типов операций можно свободно комбинировать для поддержания агрегированных данных при высокопроизводительном фасетном поиске — без пересборки индекса Search API.

source: Settings page
ru: Страница настроек

source: Security model
ru: Модель безопасности

source: Every write passes through four independent layers of defence:
ru: Каждая операция записи проходит четыре независимых уровня защиты:

source: <strong>Syntax</strong> — table and column names may only contain lowercase letters, digits, and underscores.
ru: <strong>Синтаксис</strong> — имена таблиц и столбцов могут содержать только строчные буквы латиницы, цифры и знаки подчёркивания.

source: <strong>Prefix</strong> — all table names MUST start with <code>search_api_db_</code>. There is no override.
ru: <strong>Префикс</strong> — все имена таблиц ДОЛЖНЫ начинаться с <code>search_api_db_</code>. Исключений нет.

source: <strong>Existence</strong> — the table must exist in the database at run time.
ru: <strong>Существование</strong> — таблица должна существовать в базе данных на момент выполнения.

source: <strong>Whitelist</strong> — tables are cross-referenced against registered Search API indexes.
ru: <strong>Белый список</strong> — таблицы сверяются со списком зарегистрированных индексов Search API.

source: Additionally, core Search API tracking columns (<code>item_id</code>, <code>search_api_id</code>, <code>search_api_datasource</code>, <code>search_api_language</code>, <code>search_api_relevance</code>, <code>search_api_random</code>) can never be used as write targets.
ru: Кроме того, служебные столбцы Search API (<code>item_id</code>, <code>search_api_id</code>, <code>search_api_datasource</code>, <code>search_api_language</code>, <code>search_api_relevance</code>, <code>search_api_random</code>) никогда не могут использоваться в качестве цели записи.

source: Aggregate functions for fill-from-union are validated against a hard allowlist (MIN, MAX, SUM, COUNT, AVG). No SQL injection is possible via configuration.
ru: Агрегатные функции для операции Fill From Union проверяются по строгому белому списку (MIN, MAX, SUM, COUNT, AVG). SQL-инъекция через конфигурацию невозможна.

source: The whitelist (layer 4) is a <strong>hard block</strong>: a table that has the correct prefix but is not registered to any Search API index is refused as a write target — including for Custom SQL, whose single write target (if it has one) goes through this same check. Custom SQL still differs in one way: what it only reads from (JOIN, subqueries, WHERE) is not checked against these four layers at all.
ru: Белый список (слой 4) — это <strong>жёсткая блокировка</strong>: таблица с верным префиксом, но не зарегистрированная ни за одним индексом Search API, отклоняется как цель записи — в том числе для Custom SQL, единственная цель записи которого (если она есть) проходит через ту же проверку. Custom SQL всё же отличается в одном: то, что он только читает (JOIN, подзапросы, WHERE), этими четырьмя слоями вообще не проверяется.

source: Permissions
ru: Права доступа

source: Three dedicated permissions gate this module. None is granted to any role by default:
ru: Модуль защищён тремя отдельными правами доступа. Ни одно из них не выдано ни одной роли по умолчанию:

source: <strong>Administer SQL Aggregator</strong> — required to open this settings page, build configurations, and run the five safe operation types.
ru: <strong>Администрирование SQL Агрегатора</strong> — требуется для открытия этой страницы настроек, построения конфигураций и запуска пяти безопасных типов операций.

source: <strong>SQL Aggregator: Custom SQL</strong> — additionally required to create, import, or run Custom SQL operations. By itself this permission is NOT enough to run anything — deny-by-default plus its own pair of settings.php keys are also required, see the dedicated "Custom SQL" section below. Grant only to fully trusted administrators: reads are unrestricted (equivalent to raw database access for SELECT-like statements), and while writes are checked against the Search API table whitelist, that check is a mistake guardrail, not a hardened boundary against a determined holder of this permission.
ru: <strong>SQL Агрегатор: произвольный SQL (Custom SQL)</strong> — дополнительно требуется для создания, импорта или запуска операций Custom SQL. Само по себе это право НЕДОСТАТОЧНО для выполнения — также требуется, чтобы по умолчанию не было выключено, плюс собственная пара ключей settings.php, см. раздел «Custom SQL» ниже. Выдавайте только полностью доверенным администраторам: чтение не ограничено (эквивалентно прямому доступу к базе данных для SELECT-подобных операторов), а записи хоть и проверяются по белому списку таблиц Search API, эта проверка — защита от ошибки, а не надёжная граница против того, кто намеренно хочет её обойти, уже имея это право.

source: <strong>SQL Aggregator: Unsafe Custom SQL</strong> — additionally required to create, import, or run Unsafe Custom SQL operations (no table/command restriction at all). By itself this permission is NOT enough to run anything — see the dedicated "Unsafe Custom SQL" section below for the two settings.php values also required, AND the dependent "Unsafe Custom SQL" submodule (<code>search_api_sql_aggregator_unsafe</code>), which must be installed as well. Grant to as few accounts as possible, ideally none.
ru: <strong>SQL Агрегатор: небезопасный произвольный SQL (Custom SQL Unsafe)</strong> — дополнительно требуется для создания, импорта или запуска операций Unsafe Custom SQL (совсем без ограничений на таблицы/команды). Само по себе это право НЕДОСТАТОЧНО для выполнения — см. раздел «Unsafe Custom SQL» ниже про два дополнительных значения settings.php, А ТАКЖЕ зависимый субмодуль «Unsafe Custom SQL» (<code>search_api_sql_aggregator_unsafe</code>), который тоже должен быть установлен. Выдавайте как можно меньшему числу учётных записей, в идеале — никому.

source: Note: user 1 and any role flagged as an administrator role bypass the permission system — and on some sites every administrator role is granted every permission automatically regardless of that flag. Custom SQL and Unsafe Custom SQL are both off by default (<code>$settings['search_api_sql_aggregator_allow_custom_sql']</code> defaults to disallowed); leaving it unset in <code>settings.php</code> already locks both out for every account, including those.
ru: Обратите внимание: пользователь 1 и любая роль, отмеченная как административная, обходят систему прав доступа — а на некоторых сайтах каждой административной роли автоматически выдаются все права независимо от этого флага. Custom SQL и Unsafe Custom SQL по умолчанию выключены (<code>$settings['search_api_sql_aggregator_allow_custom_sql']</code> по умолчанию — «не разрешено»); если оставить его не заданным в <code>settings.php</code>, обе категории уже заблокированы для любой учётной записи, включая эти.

source: Custom SQL content is additionally signed with an HMAC computed from the site's hash_salt (settings.php only — never stored in the database) whenever this form saves it. A configuration written by any other means, such as direct database access or configuration import, will not carry a valid signature, so its Custom SQL blocks are refused at run time — on cron, on request-triggered runs, and on manual runs — until re-saved here by a user holding the permission. Custom SQL and Unsafe Custom SQL each have their own independent signature, plus their own separate pair of settings.php keys — described below for each.
ru: Содержимое Custom SQL дополнительно подписывается HMAC, вычисленным из hash_salt сайта (хранится только в settings.php — никогда в базе данных), каждый раз при сохранении через эту форму. Конфигурация, записанная любым другим способом — например, прямым доступом к базе данных или импортом конфигурации, — не будет иметь корректной подписи, поэтому её блоки Custom SQL будут отклонены при выполнении — на cron, при запуске по триггеру запроса и при ручном запуске — пока конфигурация не будет пересохранена здесь пользователем с соответствующим правом. У Custom SQL и Unsafe Custom SQL — каждая со своей независимой подписью, плюс своя отдельная пара ключей settings.php, описанных ниже для каждой.

source: Operation types
ru: Типы операций

source: Aggregate
ru: Агрегация

source: Clears the target table (via DELETE, not TRUNCATE — TRUNCATE would silently commit and break the transaction on MySQL), then INSERTs de-duplicated rows from one or more source tables. Optionally updates a column in the main index table. Supports <em>hierarchy mode</em> which resolves one level of taxonomy parent.
ru: Очищает целевую таблицу (через DELETE, а не TRUNCATE — TRUNCATE на MySQL молча закоммитит и сломает транзакцию), затем выполняет INSERT дедублицированных строк из одной или нескольких исходных таблиц. Опционально обновляет столбец в главной таблице индекса. Поддерживает <em>режим иерархии</em> — разворачивает один уровень таксономии-родителя.

source: <em>Use case:</em> collapse multiple per-entity-bundle field tables into one aggregated lookup table, then propagate the value back to the main index.
ru: <em>Пример применения:</em> объединение нескольких таблиц полей разных бандлов сущностей в одну агрегированную таблицу с последующим обновлением главного индекса.

source: Copy
ru: Копирование

source: Copies one column to another across any two Search API DB tables, joined on <code>item_id</code>. No rows are truncated.
ru: Копирует один столбец в другой между любыми двумя таблицами Search API DB, связанными по <code>item_id</code>. Строки не удаляются.

source: <em>Use case:</em> propagate a value from one index field column to another without rebuilding the index.
ru: <em>Пример применения:</em> перенос значения из одного столбца поля индекса в другой без пересборки индекса.

source: Null Reset
ru: Сброс в NULL

source: Sets a target column to NULL for all rows in a table.
ru: Устанавливает значение целевого столбца в NULL для всех строк таблицы.

source: <em>Use case:</em> clear a derived field before re-populating it with subsequent Copy or Fill Union operations.
ru: <em>Пример применения:</em> очистка вычисляемого поля перед заполнением последующими операциями Копирование или Заполнение из объединения.

source: Fill From Union
ru: Заполнение из объединения

source: Aggregates values from multiple source columns using MIN, MAX, SUM, COUNT, or AVG and writes the result into a single target column, joined on <code>item_id</code>.
ru: Агрегирует значения из нескольких исходных столбцов с помощью MIN, MAX, SUM, COUNT или AVG и записывает результат в один целевой столбец, связанный по <code>item_id</code>.

source: <em>Use case:</em> compute a rolled-up metric across several field tables and store it in the main index column.
ru: <em>Пример применения:</em> вычисление сводного показателя по нескольким таблицам полей и сохранение его в столбце главного индекса.

source: Priority Fill
ru: Приоритетное заполнение

source: Updates a target column using COALESCE across multiple ordered source columns. The first non-NULL value wins, making source order the priority.
ru: Обновляет целевой столбец с помощью COALESCE по нескольким упорядоченным исходным столбцам. Побеждает первое ненулевое значение, то есть порядок источников определяет приоритет.

source: <em>Use case:</em> fill a field from the most-specific source first (e.g. bundle-specific table) and fall back to a generic source when the specific one is NULL.
ru: <em>Пример применения:</em> заполнение поля из наиболее специфического источника (например, таблицы конкретного бандла) с откатом к общему источнику при отсутствии значения.

source: Custom SQL
ru: Произвольный SQL (Custom SQL)

source: ⚠ DANGER: reads are unrestricted — a Custom SQL statement may JOIN, subquery, or filter against any table in the database. Only its single write target (if it has one) is checked against the Search API table whitelist; anything it only reads from is not verified. Misuse can still permanently destroy data within that scope.
ru: ⚠ ОПАСНО: чтение не ограничено — оператор Custom SQL может делать JOIN, подзапросы или фильтрацию по любой таблице базы данных. Проверяется по белому списку таблиц Search API только его единственная цель записи (если она есть); то, что он лишь читает, не проверяется. Неправильное использование в этих пределах всё ещё может безвозвратно уничтожить данные.

source: Custom SQL requires the dedicated <em>SQL Aggregator: Custom SQL</em> permission and can be disabled entirely via <code>$settings['search_api_sql_aggregator_allow_custom_sql'] = FALSE;</code>. This switch is deny-by-default — a fresh site with nothing set in settings.php refuses Custom SQL outright, requiring an explicit <code>$settings['search_api_sql_aggregator_allow_custom_sql'] = TRUE;</code> to opt in.
ru: Custom SQL требует отдельного права <em>SQL Агрегатор: произвольный SQL (Custom SQL)</em> и может быть полностью отключён через <code>$settings['search_api_sql_aggregator_allow_custom_sql'] = FALSE;</code>. Этот переключатель по умолчанию выключен — свежий сайт без настроек в settings.php отклоняет Custom SQL полностью, требуя явного <code>$settings['search_api_sql_aggregator_allow_custom_sql'] = TRUE;</code> для включения.

source: On top of the permission and the switch, Custom SQL also requires its own pair of settings.php keys (same model as Unsafe Custom SQL below, added for the same reason: a Drupal permission alone doesn't meaningfully gate who can introduce new SQL on a site where every administrator role has every permission) — kept as a SEPARATE key pair from Unsafe Custom SQL's, since the two categories already have independent permissions and signatures:
ru: Помимо права и переключателя, Custom SQL также требует свою собственную пару ключей settings.php (та же модель, что и у Unsafe Custom SQL ниже, добавлена по той же причине: одно право Drupal само по себе не ограничивает, кто может вводить новый SQL, на сайте, где каждой административной роли выдаются все права) — сохранена как ОТДЕЛЬНАЯ пара ключей от Unsafe Custom SQL, поскольку у двух категорий уже есть независимые права и подписи:

source: <code>$settings['search_api_sql_aggregator_custom_sql_create_key']</code> — required only at the moment the set of Custom SQL blocks is actually changing. Meant to be temporary: add it, save the new/changed block once, remove it again.
ru: <code>$settings['search_api_sql_aggregator_custom_sql_create_key']</code> — нужен только в момент, когда набор блоков Custom SQL реально меняется. Задуман как временный: добавили, сохранили новый/изменённый блок один раз, убрали снова.

source: <code>$settings['search_api_sql_aggregator_custom_sql_run_key']</code> — required for any already-approved Custom SQL block to execute at all, on any trigger. Meant to stay in place for as long as the site wants Custom SQL to keep running.
ru: <code>$settings['search_api_sql_aggregator_custom_sql_run_key']</code> — нужен, чтобы уже одобренный блок Custom SQL вообще мог выполняться, при любом триггере. Задуман оставаться на месте, пока сайту нужно, чтобы Custom SQL продолжал работать.

source: If the creation key is left in settings.php after it's no longer needed, the site status report (<code>/admin/reports/status</code>) will keep warning about it — it's meant to be removed once you're done authoring.
ru: Если ключ создания оставлен в settings.php после того, как он больше не нужен, отчёт о состоянии сайта (<code>/admin/reports/status</code>) будет продолжать предупреждать об этом — он задуман быть убранным, как только вы закончили создание.

source: Executes a single SQL statement. Use Drupal's <code>{table}</code> notation for table-prefix support. Only single-statement SQL is supported per block; use multiple Custom SQL blocks for multiple statements (a statement containing an embedded <code>;</code> is refused).
ru: Выполняет один SQL-оператор. Используйте нотацию Drupal <code>{table}</code> для поддержки префиксов таблиц. В одном блоке поддерживается только один SQL-оператор; для нескольких операторов используйте несколько блоков Custom SQL (оператор с внутренним <code>;</code> отклоняется).

source: Supported write forms — the table immediately named must be a Search API table: <code>INSERT INTO {table} ...</code>, <code>UPDATE {table} SET ...</code> (no JOIN or alias), <code>DELETE FROM {table} ...</code> (no JOIN or multi-table list), <code>REPLACE INTO {table} ...</code>, <code>TRUNCATE [TABLE] {table}</code>. Read-only statements (<code>SELECT</code>, <code>SHOW</code>, <code>EXPLAIN</code>, <code>DESCRIBE</code>) may reference any table, but may not contain <code>INTO</code> (blocks <code>SELECT ... INTO OUTFILE/DUMPFILE</code> and Postgres's <code>SELECT ... INTO table</code>, neither of which this check can verify). Statements starting with <code>WITH</code> (CTEs) and any command outside this list (DDL, <code>GRANT</code>, <code>CALL</code>, ...) are refused outright.
ru: Поддерживаемые формы записи — таблица, указанная сразу после команды, должна быть таблицей Search API: <code>INSERT INTO {table} ...</code>, <code>UPDATE {table} SET ...</code> (без JOIN и алиаса), <code>DELETE FROM {table} ...</code> (без JOIN и списка из нескольких таблиц), <code>REPLACE INTO {table} ...</code>, <code>TRUNCATE [TABLE] {table}</code>. Операторы только для чтения (<code>SELECT</code>, <code>SHOW</code>, <code>EXPLAIN</code>, <code>DESCRIBE</code>) могут ссылаться на любую таблицу, но не должны содержать <code>INTO</code> (блокирует <code>SELECT ... INTO OUTFILE/DUMPFILE</code> и <code>SELECT ... INTO table</code> в Postgres — ни то, ни другое эта проверка подтвердить не может). Операторы, начинающиеся с <code>WITH</code> (CTE), и любые команды вне этого списка (DDL, <code>GRANT</code>, <code>CALL</code>, ...) отклоняются полностью.

source: <em>Use case:</em> a write to a Search API table sourced from an arbitrary table, e.g. <code>UPDATE {search_api_db_my_index} SET field_label = (SELECT name FROM taxonomy_term_field_data WHERE tid = field_tid)</code> — the read side is unrestricted, only the <code>UPDATE</code> target is checked.
ru: <em>Пример применения:</em> запись в таблицу Search API с данными из произвольной таблицы, например <code>UPDATE {search_api_db_my_index} SET field_label = (SELECT name FROM taxonomy_term_field_data WHERE tid = field_tid)</code> — сторона чтения не ограничена, проверяется только цель <code>UPDATE</code>.

source: This is a guardrail against a mistyped table name, not a hardened boundary: the permission itself is still equivalent to broad database trust, and SQL this check cannot confidently classify is refused rather than run unchecked — see the security contract note above.
ru: Это защита от опечатки в имени таблицы, а не надёжная граница: само право по-прежнему эквивалентно широкому доверию к базе данных, а SQL, который эта проверка не может уверенно классифицировать, отклоняется, а не выполняется без проверки — см. примечание о контракте безопасности выше.

source: All executions are logged to the Drupal watchdog with the full SQL text (truncated at 200 characters). The distributed lock still applies, so Custom SQL blocks are never run concurrently.
ru: Каждое выполнение записывается в журнал Drupal (watchdog) с полным текстом SQL (обрезанным до 200 символов). Распределённая блокировка по-прежнему действует, поэтому блоки Custom SQL никогда не выполняются параллельно.

source: Unsafe Custom SQL
ru: Unsafe Custom SQL (небезопасный)

source: ⚠⚠ DANGER: genuinely unrestricted — any table, any SQL command, exactly equivalent to a raw database connection. There is no write-target check of any kind.
ru: ⚠⚠ ОПАСНО: по-настоящему без ограничений — любая таблица, любая SQL-команда, полный эквивалент прямого подключения к базе данных. Проверки цели записи нет вообще никакой.

source: Unsafe Custom SQL lives in a separate, dependent submodule: <strong>Search API SQL Aggregator - Unsafe Custom SQL</strong> (<code>search_api_sql_aggregator_unsafe</code>). Uninstalling that submodule makes this capability structurally unavailable on a site — not merely permission-gated — regardless of any settings.php value or saved configuration. A site that never needs it should simply never install it. Everything below in this section only applies once the submodule IS installed; without it, any saved Unsafe Custom SQL block is refused outright with a "submodule not installed" message.
ru: Unsafe Custom SQL живёт в отдельном зависимом субмодуле: <strong>Search API SQL Aggregator - Unsafe Custom SQL</strong> (<code>search_api_sql_aggregator_unsafe</code>). Удаление этого субмодуля делает данную возможность структурно недоступной на сайте — не просто ограниченной правом доступа — независимо от любых значений settings.php или сохранённой конфигурации. Сайту, которому это никогда не понадобится, достаточно просто никогда его не устанавливать. Всё, что описано ниже в этом разделе, применимо только когда субмодуль УСТАНОВЛЕН; без него любой сохранённый блок Unsafe Custom SQL отклоняется сразу с сообщением «субмодуль не установлен».

source: Exists for the SQL that ordinary Custom SQL refuses to classify — a JOIN in an UPDATE/DELETE, DDL (CREATE/ALTER/DROP), a CTE (WITH ...), and so on. Requires the dedicated <em>SQL Aggregator: Unsafe Custom SQL</em> permission AND the block's own explicit <code>confirmed: true</code> flag (the builder's checkbox) — but on a site where every administrator role is granted every permission automatically, neither of those meaningfully separates who can introduce it, which is why execution additionally requires two independent settings.php values that only someone with server/deploy access can compute and set:
ru: Существует для SQL, который обычный Custom SQL отказывается классифицировать — JOIN в UPDATE/DELETE, DDL (CREATE/ALTER/DROP), CTE (WITH ...) и т.п. Требует отдельного права <em>SQL Агрегатор: небезопасный произвольный SQL (Custom SQL Unsafe)</em> И собственного явного флага блока <code>confirmed: true</code> (чекбокс в конструкторе) — но на сайте, где каждой административной роли автоматически выдаются все права, ни то ни другое по-настоящему не разделяет, кто может его ввести, поэтому выполнение дополнительно требует два независимых значения settings.php, которые может вычислить и установить только тот, у кого есть доступ к серверу/деплою:

source: <code>$settings['search_api_sql_aggregator_unsafe_custom_sql_create_key']</code> — required only at the moment the set of Unsafe Custom SQL blocks is actually changing (a block added, edited, removed, or reordered). Meant to be temporary: add it, save the new/changed block once, remove it again. Saving unrelated settings, or re-saving unchanged Unsafe Custom SQL content, never requires it.
ru: <code>$settings['search_api_sql_aggregator_unsafe_custom_sql_create_key']</code> — нужен только в момент, когда набор блоков Unsafe Custom SQL реально меняется (блок добавлен, изменён, удалён или переставлен). Задуман как временный: добавили, сохранили новый/изменённый блок один раз, убрали снова. Сохранение несвязанных настроек или пересохранение неизменённого содержимого Unsafe Custom SQL никогда его не требует.
